[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  hostname = ""
  omit_hostname = false
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "881dce6b-5c0f-4afb-b30a-dd889cbdcf24"
  organization = "iotHome"
  bucket = "Home"
 [[inputs.mqtt_consumer]]
   servers = ["tcp://mosquitto:1883"]
   topics = [
     "ACTUADOR/INFLUX/#",
     "SENSOR/INFLUX/#"
   ]
   username="admin"
   password="admin123"
   data_format = "influx" 
