global
  log stdout local0 debug
  maxconn 4096


resolvers docker
  nameserver embedded_dns 127.0.0.11:53

defaults
    mode http
    balance roundrobin
    option redispatch
    option forwardfor

    log global
    option httplog

    timeout connect 5s
    timeout queue 5s
    timeout client 50s
    timeout server 50s

frontend front
  bind *:80
  default_backend www_front
  acl is_graphql path_beg /graphql



  use_backend www_api_graphql if is_graphql
  stats enable
  stats hide-version 
  stats realm   Haproxy\ Statistics
  stats uri /haproxy?stats
  stats auth joao:joao123
  stats refresh 5000ms
  
backend www_front 
  mode http
  balance roundrobin
  option forwardfor
  timeout server 600s
  server wwwback frontend:3000 check 
  
backend www_api_graphql 
  mode http
  option forwardfor
  balance roundrobin
  timeout server 600s
  server wwwback backend:4000/graphql check 
  
